worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include /usr/local/etc/nginx/mime.types;
	error_log /var/log/nginx/error.log;
	access_log  /var/log/nginx/access.log;

	upstream app_control {
		server localhost:8001;
	}

	upstream app_release {
		server localhost:8002;
	}

	split_clients "${date_gmt}" $variant {
		50%	app_release;
		*	app_control;
    }

	map $cookie_app_version $upstream {
		"app_release"	"app_release";
		"app_control"	"app_control";
		default $variant;
	}

	server {
				listen       80;
				server_name  localhost;

				location / {
					add_header Set-Cookie app_version=$upstream;
					proxy_pass http://$upstream;
				}
	}
}