worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include /usr/local/etc/nginx/mime.types;
	error_log /var/log/nginx/error.log;
	access_log  /var/log/nginx/access.log;

	upstream app_control {
		server localhost:8001;
	}

	upstream app_release {
		server localhost:8002;
	}

	map $cookie_TCID $TCID {
		""	"NA";
		default $cookie_TCID;
	}

	split_clients "${TCID}ver_4${remote_addr}" $variant {
		50%	app_release;
		*	app_control;
	}

	server {
				listen       80;
				server_name  localhost;

				location / {
					proxy_pass http://$variant;
				}
	}
}